
server {

  	# Listen on port 443, SSL only
	# Thus, only safe protocols can come in
	listen 443 ssl;
	listen [::]:443 ssl;

	# Define the server's name
	# and disable server response header
	# (its only purpose is diagnotics and troubleshooting)
	server_tokens off;
	server_name chajjar.42.fr;

	# Setup the SSL configs properly
	# using Certificates and requested Protocols
	ssl_certificate /etc/chajjar.42.fr.crt;
	ssl_certificate_key /etc/chajjar.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Loggers, useful for begguging
	access_log /var/log/nginx/nginx_access.log;
	error_log /var/log/nginx/nginx_error.log;

	# Defines the website's location and pages
	# (if NONE exists, it gives 403 forbidden error)
	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	# Try to catch default pages
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # Handles PHP files requests (Wordpress is using PHP)
    # using FastCGI (Fast Common Gateway Interface)
    location ~ \.php$ {
        # Split URL into two parts: script name & path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Request service named wordpress on port 9000
        fastcgi_pass wordpress:9000;
        # Default file to serve when directory is requested
        fastcgi_index index.php;
        # Include a specified file with FastCGI parameters
        include fastcgi_params;
        # Specify the file to execute by the PHP interpreter
        fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
    }
}

###Documentation francais
#Ce code est une configuration Nginx pour un serveur web. 
#Il configure le serveur pour écouter sur le port 443 avec SSL seulement. Les informations de certificat SSL et de protocole sont définies. 
#Les en-têtes de serveur sont désactivées et le nom de serveur est défini. Le serveur de fichiers est défini pour être "/var/www/html/wordpress". 
#Le traitement des fichiers PHP est géré en utilisant FastCGI, qui passe à un service appelé "wordpress" sur le port 9000. 
#Les journaux d'accès et d'erreur sont configurés.