# https://mindsers.blog/fr/post/configurer-https-nginx-docker-lets-encrypt/
# https://codingwithmanny.medium.com/configure-self-signed-ssl-for-nginx-docker-from-a-scratch-7c2bcd5478c6


server {

    # Listen on port 443, SSL only
    # Thus, only safe protocols can come in
    listen 443 ssl;
    listen [::]:443 ssl;

    # Loggers, useful for begguging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define the server's name
    # and disable server response header
    # (its only purpose is diagnotics and troubleshooting)
    server_name chajjar.42.fr;
    server_tokens off;

    # Setup the SSL configs properly
    # using Certificates and requested Protocols
    ssl_certificate /etc/server.crt;
    ssl_certificate_key /etc/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

}